{
  "name": "<%= componentName %>",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp minify",
    "test-dependencies": "gulp test-dependencies"
  },
  "author": "Textalk",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "angular": "^1.5.1",
    "angular-sanitize": "^1.5.1",
    "angular-mocks": "^1.5.2",
    "bootlint-gui": "^1.0.0",
    "chai": "^1.9.1",
    "connect": "^2.21.1",
    "diversity-build": "git+https://git.diversity.io/tooling/diversity-build.git#master",
    "gulp": "^3.8.5",
    "jquery": "^2.1.4",
    "mocha": "^1.20.1",
    "mustache": "^2.1.2",
    "q": "^1.0.1",
    "tota11y": "*"
  }
}
